/*	Challenge #5: Entropy

	Objective: Make the pattern blue, red, blue, red, blue, red…
	Setup: balls:8B 8R; start:B; trace:8(RB)
*/

digraph Challenge05 {
	// graph attributes
	label="Challenge #5"
	fontname=Helvetica
	labelloc=t

	node [ // attributes for all nodes
		shape=circle
		fontname=Helvetica
	]
	edge [ // attributes for all edges
	]

	// nodes
	start [shape=point]
	B_top [ // attributes for the blue top entry
		label="B"
		fontcolor=blue
	]
	B_bot [ // attributes for the blue bottom exit
		label="B"
		fontcolor=blue
	]
	R_top [ // attributes for the red top entry
		label="R"
		fontcolor=red
	]
	R_bot [ // attributes for the red bottom exit
		label="R"
		fontcolor=red
	]

	// edges
	{rank=same; start, B_top, R_top}
	start -> B_top:nw
	B_top -> R_bot

	{rank=same; B_bot, R_bot}
	R_top -> B_bot

	B_bot:w -> B_top:w [style=dotted dir=none]
}

// vim:ai:ts=4:sw=4:fileencoding=utf-8:syntax=dot
