/*  Challenge #3: Ignition
 *
 *  Release one blue ball and then all of the red balls.
 */

#include "board.h"

digraph Challenge03 {
    /*
    ** attributes
    */
    node [ NODE_STYLE ]
    edge [ EDGE_STYLE ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

    /*
    ** edges
    */
    start -> B_top
    B_top -> R_bot
    R_top -> R_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
    graph [
        GRAPH_STYLE
        label="Challenge #3"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
