/*	Challenge #5: Entropy
 *
 *	Make the pattern 8(RB)
 */

digraph Challenge05 {
	/*
	** global attributes
	*/
	graph [
		label="Challenge #5"
		fontname=Helvetica
		labelloc=t
		]
	node [
		shape=circle
		fontname=Helvetica
	]
	edge [
	]

	/*
	** nodes
	*/
	start [shape=point]
	// blue top entry
	B_top [
		label="B"
		fontcolor=blue
	]
	// blue bottom exit
	B_bot [
		label="B"
		fontcolor=blue
	]
	// red top entry
	R_top [
		label="R"
		fontcolor=red
	]
	// red bottom exit
	R_bot [
		label="R"
		fontcolor=red
	]

	/*
	** edges
	*/
	{rank=same; start, B_top, R_top}
	start -> B_top:nw
	B_top -> R_bot

	{rank=same; B_bot, R_bot}
	R_top -> B_bot

	B_bot:w -> B_top:w [style=dotted dir=none]
}

// vim:ai:ts=4:sw=4:fileencoding=utf-8:syntax=dot
