/*  Challenge #5: Entropy
 *
 *  Make the pattern 8(RB)
 */

#include "board.h"

digraph Challenge05 {
    /*
    ** attributes
    */
    node [ NODE_STYLE ]
    edge [ EDGE_STYLE ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

    /*
    ** edges
    */
    start -> B_top
    B_top -> R_bot
    R_top -> B_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
    graph [
        GRAPH_STYLE
        label="Challenge #5"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
