/*	Challenge #1: Gravity
 *	Challenge #2: Re-entry
 *	Challenge #7: Path of Least Resistance
 *
 *	Make all of the blue balls (and only the blue balls) reach the end.
 */

digraph Challenge01 {
	/*
	** global attributes
	*/
	graph [ 
		label="Challenge #1"
		fontname=Helvetica
		labelloc=t
	]
	node [
		shape=circle
		fontname=Helvetica
	]
	edge [
	]

	/*
	** nodes
	*/
	start [shape=point]
	// blue top entry
	B_top [
		label="B"
		fontcolor=blue
	]
	// blue bottom exit
	B_bot [
		label="B"
		fontcolor=blue
	]

	/*
	** edges
	*/
	{rank=same; start, B_top }
	start -> B_top:nw
	B_top -> B_bot

	B_bot:w -> B_top:w [style=dotted dir=none]
}

// vim:ai:ts=4:sw=4:fileencoding=utf-8:syntax=dot
