/*  Challenge #5: Entropy
 *
 *  Make the pattern 8(RB)
 */

#include "turing-tumble.h"

digraph Challenge05 {
    /*
    ** global attributes
    */
    node [ NODE_STYLE ]
    edge [ EDGE_STYLE ]

    /*
    ** nodes
    */
    GAME_BOARD

    /*
    ** edges
    */
    start -> B_top
    B_top -> R_bot
    R_top -> B_bot

    NEXT_BLUE_BALL_EDGE
    NEXT_RED_BALL_EDGE

    /*
    ** top level graph attributes
    */
    graph [
        GRAPH_STYLE
        label="Challenge #5"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
