/*  Challenge #24: Ennead
 *
 *  Let exactly 9 blue balls reach the end. (Intercept the 10th.)
 */

#import "board.h"

digraph Challenge24 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE newrank=true concentrate=true ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */

    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=$text(
            $line(Let exactly 9 blue balls reach),
            $line(the end. (Intercept the 10th.)))
    ]
#endif

    subgraph cluster_Register_A {
        fontname=FONTNAME
        fontsize=10
        color=grey
        bit_0 [ BIT_STYLE label=BITRIGHT ]
        bit_1 [ BIT_STYLE label=BITLEFT ]
        bit_2 [ BIT_STYLE label=BITLEFT ]
        bit_3 [ BIT_STYLE label=BITRIGHT ]
    }
    halt  [ INTERCEPTOR_STYLE ]

    /*
    ** edges
    */
    start -> B_top
    B_top -> bit_0:n

    bit_0:se -> bit_1:ne
    bit_1:se -> bit_2:ne
    bit_2:se -> bit_3:ne
    bit_3:se -> halt

    bit_0:sw -> B_bot:nw
    bit_1:sw -> B_bot:nw
    bit_2:sw -> B_bot:nw
    bit_3:sw -> B_bot:nw

    halt -> R_bot [ style=invis ]

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
#if ShowGraphLabel
    graph [
        label="Challenge #24: Ennead"
    ]
#endif
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
