/*  Challenge #11: Selectivity
 *
 *  Flip bits 2 and 5 to the right.
 */

#include "board.h"

digraph Challenge11 {
    /*
    ** attributes
    */
        ordering=out
    graph [ GRAPH_STYLE newrank=true ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#ifdef ShowObjective
    objective [
        OBJECTIVE_STYLE
        label="Flip bits 2 and 5 to the right."
    ]
#endif

    bit_T [ BIT_STYLE label=BITRIGHT ]
    subgraph five_bits {
        rank=same
        bit_1 [ BIT_STYLE label=BITUNDEF ]
        bit_2 [ BIT_STYLE label=BITUNDEF ]
        bit_3 [ BIT_STYLE label=BITUNDEF ]
        bit_4 [ BIT_STYLE label=BITUNDEF ]
        bit_5 [ BIT_STYLE label=BITUNDEF ]
    }

    /*
    ** edges
    */
    start -> B_top
    B_top -> bit_T
    bit_T -> bit_1 [style=invis]
    bit_T -> bit_2
    bit_T -> bit_3 [style=invis]
    bit_T -> bit_4 [style=invis]
    bit_T -> bit_5
    bit_2 -> B_bot
    bit_5 -> B_bot

    // Disabled to mantain graph more compact
    //GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
    graph [
        label="Challenge #11: Selectivity"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
