/*  Challenge #26: Nucleus
 *
 *  Generate the required pattern (4B1R4B).
 */

#import "board.h"

digraph Challenge26 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE newrank=true concentrate=true ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=$text(
            $line(Generate the required pattern (4B1R4B).))
    ]
#endif

    subgraph cluster_Register_A {
        color=grey
        bit_A0 [ BIT_STYLE label=BITRIGHT ]
        bit_A1 [ BIT_STYLE label=BITRIGHT ]
    }

    bit_B0 [ BIT_STYLE label=BITRIGHT ]

    halt [ INTERCEPTOR_STYLE ]

    /*
    ** edges
    */
    start -> B_top

    B_top:s -> bit_A0:n

    bit_A0:sw -> B_bot:nw
    bit_A0:se -> bit_A1:ne

    bit_A1:sw -> B_bot:nw
    bit_A1:se -> R_bot

    R_top:s -> bit_B0:n

    bit_B0:sw -> B_bot
    bit_B0:se -> halt

    halt -> R_bot [style=invis ]

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
#if ShowGraphLabel
    graph [
        label="Challenge #26: Nucleus"
    ]
#endif
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
