/*  Challenge #25: Regular Expression
 *
 *  Generate the required pattern (3R6B).
 */

#import "board.h"

digraph Challenge25 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE newrank=true concentrate=true ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=$text(
            $line(Generate the required pattern (3R6B).))
    ]
#endif

    subgraph cluster_Register_A {
        color=grey
        bit_A0 [ BIT_STYLE label=BITRIGHT ]
        bit_A1 [ BIT_STYLE label=BITLEFT ]
        bit_A2 [ BIT_STYLE label=BITRIGHT ]
    }
    subgraph cluster_Register_B {
        color=grey
        bit_B0 [ BIT_STYLE label=BITRIGHT ]
        bit_B1 [ BIT_STYLE label=BITLEFT ]
    }

    halt [ INTERCEPTOR_STYLE ]

    /*
    ** edges
    */
    start -> B_top

    B_top:s -> bit_A0:n
    R_top:s -> bit_B0:n

    bit_A0:sw -> B_bot:nw
    bit_A0:se -> bit_A1:ne

    bit_A1:sw -> B_bot:nw
    bit_A1:se -> bit_A2:ne

    bit_A2:se -> R_bot
    bit_A2:sw -> B_bot:nw

    bit_B0:sw -> R_bot:n
    bit_B0:se -> bit_B1:ne

    bit_B1:sw -> R_bot:n
    bit_B1:se -> halt

    halt -> R_bot [style=invis ]

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
#if ShowGraphLabel
    graph [
        label="Challenge #25: Regular Expression"
    ]
#endif
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
