/*  Challenge #1: Gravity
 *  Challenge #2: Re-entry
 *  Challenge #7: Path of Least Resistance
 *
 *  Make all of the blue balls (and only the blue balls) reach the end.
 */

#import "board.h"

digraph Challenge01 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=<
<table border="0" cellpadding="0" cellspacing="0">
    <tr><td align="left">Make all of the blue balls</td></tr>
    <tr><td align="left">(and only the blue balls)</td></tr>
    <tr><td align="left">reach the end.</td></tr>
</table> >
    ]
#endif

    /*
    ** edges
    */
    start -> B_top
    B_top -> B_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
    graph [
        label="Challenge #1: Gravity"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
