/*  Challenge #1: Gravity
 *  Challenge #2: Re-entry
 *  Challenge #7: Path of Least Resistance
 *
 *  Make all of the blue balls (and only the blue balls) reach the end.
 */

#include "board.h"

digraph Challenge01 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#ifdef ShowObjective
    objective [
        OBJ_STYLE
        label="Make all of the blue balls\l(and only the blue balls)\lreach the end"
    ]
#endif

    /*
    ** edges
    */
    start -> B_top
    B_top -> B_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
    graph [
        label="Challenge #1, #2, #7"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
