/*  Challenge #21: Quantum Number 
 *
 *  Use register A to count the number of blue balls. Use 15 or fewer balls. 
 */

#include "board.h"

digraph Challenge21 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE newrank=true ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    //ordering=out

    GAME_BOARD_NODES

#ifdef ShowObjective
    objective [
        OBJECTIVE_STYLE
        label="Use register A to count the number of blue balls.\lUse 15 or fewer balls."
    ]
#endif

    subgraph cluster_RegA {
        fontname=FONTNAME
        fontsize=10
        labeljust=r
        label="A"
        bit_0 [ BIT_STYLE label=BITLEFT ]
        bit_1 [ BIT_STYLE label=BITLEFT ]
        bit_2 [ BIT_STYLE label=BITLEFT ]
        bit_3 [ BIT_STYLE label=BITLEFT ]
    }

    /*
    ** edges
    */
    start -> B_top
    B_top -> bit_0:n

    bit_0:sw -> bit_1:nw
    bit_0:se -> B_bot:ne
    bit_1:sw -> bit_2:nw
    bit_1:se -> B_bot:ne
    bit_2:sw -> bit_3:nw
    bit_2:se -> B_bot:ne
    bit_3:sw -> B_bot:nw
    bit_3:se -> B_bot:ne

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
    graph [
        label="Challenge #21: Quantum Number"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
