/*  Challenge #15: Inversion
 *
 *  If bit A starts to the left, intercept a blue ball. If bit A starts to the right, intercept a red ball.
 */

#import "board.h"

digraph Challenge15 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=$text(
 
            $line(If bit A starts to the left, intercept),
            $line(a blue ball. If bit A starts to the),
            $line(right, intercept a red ball.))
    ]
#endif

    bit_T [ BIT_STYLE label=BITRIGHT ]
    bit_A [ BIT_STYLE label=BITUNDEF $xlabel(A) ]
    halt  [ INTERCEPTOR_STYLE ]

    /*
    ** edges
    */
    start -> B_top

    B_top -> bit_T:n

    bit_T:sw -> bit_A:n
    bit_T:se -> halt:n

    bit_A:sw -> R_bot:ne
    bit_A:se -> B_bot:nw

    R_top -> halt:ne

    halt -> B_bot [ style=invis ]

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
#if ShowGraphLabel
    graph [
        label="Challenge #15: Inversion"
    ]
#endif
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
