/*  Challenge #3: Ignition
 *
 *  Release one blue ball and then all of the red balls.
 */

#include "board.h"

digraph Challenge03 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#ifdef ShowObjective
    objective [
        OBJECTIVE_STYLE
        label="Release one blue ball and\lthen all of the red balls"
    ]
#endif

    /*
    ** edges
    */
    start -> B_top
    B_top -> R_bot
    R_top -> R_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
    graph [
        label="Challenge #3: Ignition"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
