/*  Challenge #22: Depletion 
 *
 *  Register A starts at 15. Subtract the number of blue balls from the register. (Use 15 or fewer balls.)
 */

#import "board.h"

digraph Challenge22 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE newrank=true concentrate=true ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */

    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE

        label=$text(
            $line(Register A starts at 15. Subtract the),
            $line(number of blue balls from the register.),
            $line((Use 15 or fewer balls.)))
    ]
#endif

    subgraph cluster_Register_A {
        fontname=FONTNAME
        fontsize=10
        labeljust=r
        label="A"
        color=grey
        bit_0 [ BIT_STYLE label=BITRIGHT ]
        bit_1 [ BIT_STYLE label=BITRIGHT ]
        bit_2 [ BIT_STYLE label=BITRIGHT ]
        bit_3 [ BIT_STYLE label=BITRIGHT ]
    }

    /*
    ** edges
    */
    start -> B_top
    B_top -> bit_0:n

    bit_0:se -> bit_1:ne
    bit_1:se -> bit_2:ne
    bit_2:se -> bit_3:ne
    bit_3:se -> B_bot:ne
    bit_0:sw -> B_bot:nw
    bit_1:sw -> B_bot:nw
    bit_2:sw -> B_bot:nw
    bit_3:sw -> B_bot:nw

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
#if ShowGraphLabel
    graph [
        label="Challenge #22: Depletion"
    ]
#endif
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
