/*  Challenge #8: Depolarization
 *
 *  Make the pattern blue, red, blue, red, blue, red…
 */

#import "board.h"

digraph Challenge08 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=<
<table border="0" cellpadding="0" cellspacing="0">
    <tr><td align="left">Make the pattern blue, red,</td></tr>
    <tr><td align="left">blue, red, blue, red…</td></tr>
</table> >
    ]
#endif

    bit [
        BIT_STYLE
        label=BITLEFT
    ]

    /*
    ** edges
    */
    start -> B_top
    B_top -> bit:nw
    R_top -> bit:ne
    bit:sw -> B_bot
    bit:se -> R_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
    graph [
        label="Challenge #8: Depolarization"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
