/*  Challenge #10: Double Bond
 *
 *  Make the pattern blue, blue, red, red, blue, blue, red, red…
 */

#import "board.h"

digraph Challenge10 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=<
<table border="0" cellpadding="0" cellspacing="0">
    <tr><td align="left">Make the pattern blue, blue, red, red,</td></tr>
    <tr><td align="left">blue, blue, red, red…</td></tr>
</table> >
    ]
#endif

    bit_a [
        BIT_STYLE
        label=BITRIGHT
    ]

    bit_b [
        BIT_STYLE
        label=BITLEFT
    ]

    /*
    ** edges
    */
    start -> B_top
    B_top -> bit_a
    R_top -> bit_b
    bit_a:sw -> B_bot
    bit_a:se -> R_bot
    bit_b:sw -> B_bot
    bit_b:se -> R_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
    graph [
        label="Challenge #10: Double Bond"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
