/*  Challenge #4: Fusion
 *
 *  Release one red ball and then all of the blue balls.
 */

#import "board.h"

digraph Challenge04 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=<
<table border="0" cellpadding="0" cellspacing="0">
    <tr><td align="left">Release one red ball and</td></tr>
    <tr><td align="left">then all of the blue balls.</td></tr>
</table> >
    ]
#endif

    /*
    ** edges
    */
    start -> R_top
    B_top -> B_bot
    R_top -> B_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
    graph [
        label="Challenge #4: Fusion"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
