/*  Challenge #26: Nucleus
 *
 *  Generate the required pattern (4B1R4B).
 */

#import "board.h"

digraph Challenge26 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE newrank=true concentrate=true ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=$text(
            $line(Generate the required pattern (4B1R4B).))
    ]
#endif

    subgraph cluster_Register_A {
        color=grey
        A_bit_0 [ BIT_STYLE label=BITRIGHT ]
        A_bit_1 [ BIT_STYLE label=BITRIGHT ]
    }
    B_bit_0 [ BIT_STYLE label=BITRIGHT ]
    halt [ INTERCEPTOR_STYLE ]

    /*
    ** edges
    */
    start -> B_top

    B_top:s -> A_bit_0:n

    A_bit_0:sw -> B_bot:nw
    A_bit_0:se -> A_bit_1:ne

    A_bit_1:sw -> B_bot:nw
    A_bit_1:se -> R_bot

    R_top:s -> B_bit_0:n

    B_bit_0:sw -> B_bot
    B_bit_0:se -> halt

    halt -> R_bot [style=invis ]

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
#if ShowGraphLabel
    graph [
        label="Challenge #26: Nucleus"
    ]
#endif
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
