/*  Challenge #5: Entropy
 *  Challenge #6: Total Internal Reflection
 *
 *  Make the pattern blue, red, blue, red, blue, red…
 */

#import "board.h"

digraph Challenge05 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=$text(
            $line(Make the pattern blue, red,),
            $line(blue, red, blue, red…))
    ]
#endif

    /*
    ** edges
    */
    start -> B_top
    B_top -> R_bot
    R_top -> B_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
#if ShowGraphLabel
    graph [
        label="Challenge #5: Entropy"
    ]
#endif
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
