/*  Challenge #5: Entropy
 *  Challenge #6: Total Internal Reflection
 *
 *  Make the pattern blue, red, blue, red, blue, red…
 */

#import "board.h"

#if Puzzle == 5
digraph Challenge05 {
#elif Puzzle == 6
digraph Challenge06 {
#endif
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=$text(
            $line(Make the pattern blue, red,),
            $line(blue, red, blue, red…))
    ]
#endif

    /*
    ** edges
    */
    start -> B_top

    B_top -> R_bot
    R_top -> B_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
#if ShowGraphLabel
    graph [
#   if Puzzle == 5
        label="Challenge #5: Entropy"
#   elif Puzzle == 6
        label="Challenge #6: Total Internal Reflection"
#   else
#       error Unexpected puzzle ID
#   endif // Puzzle
    ]
#endif // ShowGraphLabel
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
