/*  Challenge #11: Selectivity
 *
 *  Flip bits 2 and 5 to the right.
 */

#import "board.h"

digraph Challenge11 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE newrank=true ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=$text($line(Flip bits 2 and 5 to the right.))
    ]
#endif

    bit_T [ BIT_STYLE label=BITRIGHT ]

    subgraph five_bits {
        rank=same
        rankdir=LR
        bit_1 [ BIT_STYLE label=BITUNDEF $xlabel(1) color=grey ]
        bit_2 [ BIT_STYLE label=BITUNDEF $xlabel(2) ]
        bit_3 [ BIT_STYLE label=BITUNDEF $xlabel(3) color=grey ]
        bit_4 [ BIT_STYLE label=BITUNDEF $xlabel(4) color=grey ]
        bit_5 [ BIT_STYLE label=BITUNDEF $xlabel(5) ]
        bit_1 -> bit_2 [style=invis]
        bit_2 -> bit_3 [style=invis]
        bit_3 -> bit_4 [style=invis]
        bit_4 -> bit_5 [style=invis]
    }

    /*
    ** edges
    */
    start -> B_top

    B_top -> bit_T:n

    bit_T -> bit_1 [style=invis]
    bit_T -> bit_2:n
    bit_T -> bit_3 [style=invis]
    bit_T -> bit_4 [style=invis]
    bit_T -> bit_5:n

    bit_2 -> B_bot
    bit_5 -> B_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
#if ShowGraphLabel
    graph [
        label="Challenge #11: Selectivity"
    ]
#endif
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
