/*  Challenge #10: Double Bond
 *
 *  Make the pattern blue, blue, red, red, blue, blue, red, red…
 */

#import "board.h"

digraph Challenge10 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=$text(
            $line(Make the pattern blue, blue, red, red,),
            $line(blue, blue, red, red…))
    ]
#endif

    bit_a [ BIT_STYLE label=BITRIGHT ]
    bit_b [ BIT_STYLE label=BITLEFT ]

    /*
    ** edges
    */
    start -> B_top

    B_top -> bit_a:n
    R_top -> bit_b:n

    bit_a:sw -> B_bot
    bit_a:se -> R_bot

    bit_b:sw -> B_bot
    bit_b:se -> R_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
#if ShowGraphLabel
    graph [
        label="Challenge #10: Double Bond"
    ]
#endif
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
