/*  Challenge #9: Dimers
 *
 *  Make the pattern blue, blue, red, blue, blue, red…
 */

#include "board.h"

digraph Challenge09 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#ifdef ShowObjective
    objective [
        OBJECTIVE_STYLE
        label="Make the pattern blue, blue, red,\lblue, blue, red…"
    ]
#endif

    bit [
        BIT_STYLE
        label=BITRIGHT
    ]

    /*
    ** edges
    */
    start -> B_top
    B_top -> bit:nw
    R_top -> B_bot:ne
    bit:sw -> B_bot
    bit:se -> R_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
    graph [
        label="Challenge #9: Dimers"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
