/*  Challenge #13: Duality - Part 2
 *
 * Intercept a red ball.
 */

#import "board.h"

digraph Challenge13 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=$text(
            $line(Intercept a red ball.))
    ]
#endif

    bit  [ BIT_STYLE label=BITRIGHT ]

    halt [ INTERCEPTOR_STYLE ]

    /*
    ** edges
    */
    start -> B_top

    B_top -> bit:n

    bit:sw -> R_bot
    bit:se -> halt:n

    R_top -> halt:ne

    halt -> B_bot [ style=invis ]

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
#if ShowGraphLabel
    graph [
        label="Challenge #13: Duality - Part 2"
    ]
#endif
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
