/*  Challenge #4: Fusion
 *
 *  Release one red ball and then all of the blue balls.
 */

#include "board.h"

digraph Challenge04 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#ifdef ShowObjective
    objective [
        OBJECTIVE_STYLE
        label="Release one red ball and\lthen all of the blue balls"
    ]
#endif

    /*
    ** edges
    */
    start -> R_top
    B_top -> B_bot
    R_top -> B_bot

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
    graph [
        label="Challenge #4: Fusion"
    ]
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
