/*  Challenge #12: Duality - Part 1
 *
 * Intercept a blue ball.
 */

#import "board.h"

digraph Challenge12 {
    /*
    ** attributes
    */
    graph [ GRAPH_STYLE ]
    node  [ NODE_STYLE  ]
    edge  [ EDGE_STYLE  ]

    /*
    ** nodes
    */
    GAME_BOARD_NODES

#if ShowObjective
    objective [
        OBJECTIVE_STYLE
        label=$text(
            $line(Intercept a blue ball.))
    ]
#endif

    bit  [ BIT_STYLE label=BITLEFT ]
    halt [ INTERCEPTOR_STYLE ]

    /*
    ** edges
    */
    start -> B_top

    B_top -> bit

    bit:se -> halt

    halt -> B_bot [ style=invis ]

    GAME_BOARD_EDGES

    /*
    ** graph attributes
    */
#if ShowGraphLabel
    graph [
        label="Challenge #12: Duality - Part 1"
    ]
#endif
}

// vim:ai:ts=4:sw=4:et:fileencoding=utf-8:syntax=dot
